DATABASE_USERNAME= Harlequin
DATABASE_PASSWORD= Quinlehar0178
DATABASE_CONNECTOR = mysql  # ex : mysql ou mysql+mysqlconnector , à installer comme dépendance
DATABASE_NAME =bibliogest
DATABASE_SERVER =  localhost:3306 # ex : localhost:3306
PROJECT_NAME=bibliogest
SECRET_KEY=   # Optionel , sera générer au hasard
ALGORITHM=   # Optionel , il sera choisi au hasard si non renseigné
REFRESH_TOKEN_EXPIRATION = # Optionel  par default 24 heures , valeur en milliseconds
ACCESS_TOKEN_EXPIRATION = # Optionel par default 1 heures , valeur en milliseconds
